<!DOCTYPE html>
<html lang="en" ng-controller="AppController as ac">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test X-formation</title>

    <!-- build:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-cloak>
      <div class="body">
          <xf-header></xf-header>
          <section class="container-fluid">
              <div class="row">
                  <div class="col-sm-12" ng-view></div>
              </div>
          </section>
      </div>
      <div class="cloak">
          <div class="cloak__center">
              <div class="spinner"></div>
          </div>
      </div>
      <!-- build:js -->
      <script data-main="load" src="bower_components/requirejs/require.js"></script>
      <!-- endbuild -->
  </body>
</html>
